{
  "name": "is-dir-like-path",
  "version": "1.0.1",
  "description": "Check if a given string looks like a directory path",
  "repository": "shinnn/is-dir-like-path",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "tap --coverage --reporter=spec test.js",
    "test-only": "tap --reporter=spec test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "check",
    "checker",
    "if",
    "boolean",
    "dir",
    "directory",
    "dirname",
    "name",
    "path",
    "string",
    "posix",
    "win32",
    "match"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "eslint": "^3.11.2",
    "nyc": "^10.0.0",
    "tap": "^8.0.1"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
